EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxN2I5NDYwODJlZjBhZjM1MTNmYTJkNDllZmIwMGQxNiIsIm5iZiI6MTc2OTg3ODg0NS4yNTIsInN1YiI6IjY5N2UzNTNkNWU5NjY1Nzc1ZDIyMmM2ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0HBzu6fZ_-OskjQi5vtFXtOAC5TpTZ3Nnb1Ckd2TLFE

EXPO_PUBLIC_APPWRITE_PROJECT_ID=69810acf000e9d5ad799

EXPO_PUBLIC_APPWRITE_DATABASE_ID=698115c6000b4d57fac4

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6981171f002843b4a645

EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Appwrite Project"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1


# 17b946082ef0af3513fa2d49efb00d16



